['a001','aircraft-carrier'],['a002','airfield'],['a003','ambush'],['a004','anbchart'],
['a005','apc'],['a006','attack-helicopter'],['a007','audiodoc'],['b001','bodyguard'],
['b002','bomber'],['b003','book'],['b004','bridge'],['b005','building'],
['b006','building-ruined'],['c001','cargo-plane-fixed-wing'],['c002','cargo-plane-rotary-wing'],['c003','checkpoint'],
['c004','communications-center'],['c005','crater'],['d001','destroyer'],['d002','detonation'],
['d003','dump-truck'],['e001','explosion'],['f001','fighter'],['f002','fr-arson-fire'],
['f003','fr-assassination'],['f004','fr-black-list-location'],['f005','fr-bombing'],['f006','fr-booby-trap'],
['f007','fr-demonstration'],['f008','fr-drive-by-shooting'],['f009','fr-drug-operation'],['f010','fr-drug-vehicle'],
['f011','fr-extortion'],['f012','fr-graffiti'],['f013','fr-grey-list-location'],['f014','fr-hijacking-aircraft'],
['f015','fr-hijacking-boat'],['f016','fr-hijacking-vehicle'],['f017','fr-internal-security-force'],['f018','fr-kidnapping'],
['f019','fr-mine-laying'],['f020','fr-patrolling'],['f021','fr-poisoning'],['f022','fr-psyop'],
['f023','fr-psyop-house-to-house-propaganda'],['f024','fr-psyop-radio-and-tv-propaganda'],['f025','fr-psyop-written-propaganda'],['f026','fr-recruitment-coerced'],
['f027','fr-refugees'],['f028','fr-sniping'],['f029','fr-spy'],['f030','fr-vandalism-rape-looting-ransacking'],
['f031','fr-white-list-location'],['g001','garage'],['g002','guerrilla'],['g003','gun-emplacement'],
['h001','hand-grenade'],['h002','ho-arson-fire'],['h003','ho-assassination'],['h004','ho-black-list-location'],
['h005','ho-bombing'],['h006','ho-booby-trap'],['h007','ho-demonstration'],['h008','ho-drive-by-shooting'],
['h009','ho-drug-operation'],['h010','ho-drug-vehicle'],['h011','ho-extortion'],['h012','ho-graffiti'],
['h013','ho-grey-list-location'],['h014','ho-hijacking-aircraft'],['h015','ho-hijacking-boat'],['h016','ho-hijacking-vehicle'],
['h017','ho-internal-security-force'],['h018','ho-kidnapping'],['h019','ho-mine-laying'],['h020','ho-patrolling'],
['h021','ho-poisoning'],['h022','ho-psyop'],['h023','ho-psyop-house-to-house-propaganda'],['h024','ho-psyop-radio-and-tv-propaganda'],
['h025','ho-psyop-written-propaganda'],['h026','ho-recruitment-coerced'],['h027','ho-refugees'],['h028','ho-sniping'],
['h029','ho-spy'],['h030','ho-vandalism-rape-looting-ransacking'],['h031','ho-white-list-location'],['I001','Icon-Sample'],
['i001','ied'],['i002','insurgent'],['k001','kidnapper'],['m001','manpads'],
['m002','maritime'],['m003','mbrl'],['m004','mbt'],['m005','military-base'],
['m006','minefield'],['m007','moneybag'],['m008','mortar'],['n001','nato'],
['n002','ne-arson-fire'],['n003','ne-assassination'],['n004','ne-black-list-location'],['n005','ne-bombing'],
['n006','ne-booby-trap'],['n007','ne-demonstration'],['n008','ne-drive-by-shooting'],['n009','ne-drug-operation'],
['n010','ne-drug-vehicle'],['n011','ne-extortion'],['n012','ne-graffiti'],['n013','ne-grey-list-location'],
['n014','ne-hijacking-aircraft'],['n015','ne-hijacking-boat'],['n016','ne-hijacking-vehicle'],['n017','ne-internal-security-force'],
['n018','ne-kidnapping'],['n019','ne-mine-laying'],['n020','ne-patrolling'],['n021','ne-poisoning'],
['n022','ne-psyop'],['n023','ne-psyop-house-to-house-propaganda'],['n024','ne-psyop-radio-and-tv-propaganda'],['n025','ne-psyop-written-propaganda'],
['n026','ne-recruitment-coerced'],['n027','ne-refugees'],['n028','ne-sniping'],['n029','ne-spy'],
['n030','ne-vandalism-rape-looting-ransacking'],['n031','ne-white-list-location'],['o001','observation-tower'],['o002','opfor'],
['p001','patrol'],['p002','patrol-boat'],['p003','patrol-vehicle'],['p004','pow'],
['r001','radar-site'],['r002','road-block'],['r003','rocket-attack'],['r004','rpg'],
['s001','safe-house'],['s002','sfapmfb'],['s003','sfapmf'],['s004','sfapmff'],
['s005','sfapmha'],['s006','sfapmh'],['s007','sfapmhm'],['s008','sfapw'],
['s009','sfapwmsa'],['s010','sfapwms'],['s011','sfapwmss'],['s012','sffpg'],
['s013','sfgpucaa'],['s014','sfgpuca'],['s015','sfgpucd'],['s016','sfgpucec'],
['s017','sfgpucf'],['s018','sfgpucfrm'],['s019','sfgpucia'],['s020','sfgpuci'],
['s021','sfgpucigd'],['s022','sfgpucil'],['s023','sfgpucim'],['s024','sfgpucio'],
['s025','sfgpucis'],['s026','sfgpuciz'],['s027','sfgpucr'],['s028','sfgpucrva'],
['s029','sfgpucrx'],['s030','sfgpucvr'],['s031','sfgpucvu'],['s032','sfgpus'],
['s033','sfgpusmm'],['s034','sfgpuss'],['s035','sfgpusx'],['s036','sfgpuua'],
['s037','sfgpuuacr'],['s038','sfgpuulm'],['s039','sfgpuum'],['s040','sfgpuumc'],
['s041','sfgpuus'],['s042','sfspc'],['s043','sfups'],['s044','shapmfb'],
['s045','shapmf'],['s046','shapmff'],['s047','shapmha'],['s048','shapmh'],
['s049','shapmhm'],['s050','shapw'],['s051','shapwmsa'],['s052','shapwms'],
['s053','shapwmss'],['s054','shelter'],['s055','shfpg'],['s056','shgpucaa'],
['s057','shgpuca'],['s058','shgpucd'],['s059','shgpucec'],['s060','shgpucf'],
['s061','shgpucfrm'],['s062','shgpucia'],['s063','shgpuci'],['s064','shgpucigd'],
['s065','shgpucil'],['s066','shgpucim'],['s067','shgpucio'],['s068','shgpucis'],
['s069','shgpuciz'],['s070','shgpucr'],['s071','shgpucrva'],['s072','shgpucrx'],
['s073','shgpucvr'],['s074','shgpucvu'],['s075','shgpus'],['s076','shgpusmm'],
['s077','shgpuss'],['s078','shgpusx'],['s079','shgpuua'],['s080','shgpuuacr'],
['s081','shgpuulm'],['s082','shgpuum'],['s083','shgpuumc'],['s084','shgpuus'],
['s085','shspc'],['s086','shups'],['s087','snapmfb'],['s088','snapmf'],
['s089','snapmff'],['s090','snapmha'],['s091','snapmh'],['s092','snapmhm'],
['s093','snapw'],['s094','snapwmsa'],['s095','snapwms'],['s096','snapwmss'],
['s097','snfpg'],['s098','sngpucaa'],['s099','sngpuca'],['s100','sngpucd'],
['s101','sngpucec'],['s102','sngpucf'],['s103','sngpucfrm'],['s104','sngpucia'],
['s105','sngpuci'],['s106','sngpucigd'],['s107','sngpucil'],['s108','sngpucim'],
['s109','sngpucio'],['s110','sngpucis'],['s111','sngpuciz'],['s112','sngpucr'],
['s113','sngpucrva'],['s114','sngpucrx'],['s115','sngpucvr'],['s116','sngpucvu'],
['s117','sngpus'],['s118','sngpusmm'],['s119','sngpuss'],['s120','sngpusx'],
['s121','sngpuua'],['s122','sngpuuacr'],['s123','sngpuulm'],['s124','sngpuum'],
['s125','sngpuumc'],['s126','sngpuus'],['s127','sniper'],['s128','snspc'],
['s129','snups'],['s130','soldier'],['s131','spreadsheetdoc'],['s132','suapmfb'],
['s133','suapmf'],['s134','suapmff'],['s135','suapmha'],['s136','suapmh'],
['s137','suapmhm'],['s138','suapw'],['s139','suapwmsa'],['s140','suapwms'],
['s141','suapwmss'],['s142','submarine'],['s143','sufpg'],['s144','sugpucaa'],
['s145','sugpuca'],['s146','sugpucd'],['s147','sugpucec'],['s148','sugpucf'],
['s149','sugpucfrm'],['s150','sugpucia'],['s151','sugpuci'],['s152','sugpucigd'],
['s153','sugpucil'],['s154','sugpucim'],['s155','sugpucio'],['s156','sugpucis'],
['s157','sugpuciz'],['s158','sugpucr'],['s159','sugpucrva'],['s160','sugpucrx'],
['s161','sugpucvr'],['s162','sugpucvu'],['s163','sugpus'],['s164','sugpusmm'],
['s165','sugpuss'],['s166','sugpusx'],['s167','sugpuua'],['s168','sugpuuacr'],
['s169','sugpuulm'],['s170','sugpuum'],['s171','sugpuumc'],['s172','sugpuus'],
['s173','support-helicopter'],['s174','surveillance-aircraft-fixed-wing'],['s175','surveillance-aircraft-rotary-wing'],['s176','suspc'],
['s177','suups'],['t001','technical-support'],['t002','textchartviz'],['t003','trailer'],
['u001','uav'],['u002','un-arson-fire'],['u003','un-assassination'],['u004','un-black-list-location'],
['u005','un-bombing'],['u006','un-booby-trap'],['u007','un-demonstration'],['u008','un-drive-by-shooting'],
['u009','un-drug-operation'],['u010','un-drug-vehicle'],['u011','unexploded-ordnance'],['u012','un-extortion'],
['u013','un-graffiti'],['u014','un-grey-list-location'],['u015','un-hijacking-aircraft'],['u016','un-hijacking-boat'],
['u017','un-hijacking-vehicle'],['u018','un-internal-security-force'],['u019','un-kidnapping'],['u020','un-mine-laying'],
['u021','un-patrolling'],['u022','un-poisoning'],['u023','un-psyop'],['u024','un-psyop-house-to-house-propaganda'],
['u025','un-psyop-radio-and-tv-propaganda'],['u026','un-psyop-written-propaganda'],['u027','un-recruitment-coerced'],['u028','un-refugees'],
['u029','un-sniping'],['u030','un-spy'],['u031','un-vandalism-rape-looting-ransacking'],['u032','un-white-list-location'],
['u033','utility-vehicle'],['v001','videospool'],['w001','weapons-cache'],['w002','web-page']

